package Emulator

import (
    //"fmt"
)

type Spec struct {
    opcode uint16
    memory [4096]uint8      //4kb ram
    V [16]uint8            //cpu registers
    
    I uint16                //index register
    pc uint16               //program counter
    
    //Timers
    sound_timer uint8
    delay_timer uint8
    
    stack [16]uint8         //stack
    stack_pointer uint8     //stack pointer
    
    key [16]uint8           //keystate array
}
var Sp Spec
var fontset = []uint8{
	// Standard sprites for showing (some) text.
	0xf0, 0x90, 0x90, 0x90, 0xf0, // 0
	0x20, 0x60, 0x20, 0x20, 0x70, // 1
	0xf0, 0x10, 0xf0, 0x80, 0xf0, // 2
	0xf0, 0x10, 0xf0, 0x10, 0xf0, // 3
	0x90, 0x90, 0xf0, 0x10, 0x10, // 4
	0xf0, 0x80, 0xf0, 0x10, 0xf0, // 5
	0xf0, 0x80, 0xf0, 0x90, 0xf0, // 6
	0xf0, 0x10, 0x20, 0x40, 0x40, // 7
	0xf0, 0x90, 0xf0, 0x90, 0xf0, // 8
	0xf0, 0x90, 0xf0, 0x10, 0xf0, // 9
	0xf0, 0x90, 0xf0, 0x90, 0x90, // A
	0xe0, 0x90, 0xe0, 0x90, 0xe0, // B
	0xf0, 0x80, 0x80, 0x80, 0xf0, // C
	0xe0, 0x90, 0x90, 0x90, 0xe0, // D
	0xf0, 0x80, 0xf0, 0x80, 0xf0, // E
	0xf0, 0x80, 0xf0, 0x80, 0x80, // F
}

func init() {
    Sp.opcode = 0
    Sp.I = 0
    Sp.pc = 0x200
    Sp.stack_pointer = 0
    
    Sp.sound_timer = 0
    Sp.delay_timer = 0
    
    //Init memory
    for i := 0; i < len(Sp.memory); i++ {
        Sp.memory[i] = 0
    }
    
    //Init clear stack and registers
    for i := 0; i < 16; i++ {
        Sp.V[i] = 0
        Sp.stack[i] = 0
    }
    
    //load fontset
    for i := 0; i < 80; i++ {
        Sp.memory[i] = fontset[i]
    }
}